git:2.4.0
promoted-builds:2.21
credentials:1.22
git-client:1.18.0
scm-api:0.2
mailer:1.15
token-macro:1.10
matrix-project:1.4
ssh-credentials:1.11
parameterized-trigger:2.4
build-pipeline-plugin:1.4.7
jquery:1.7.2-1
dashboard-view:2.2
parameterized-trigger:2.17
docker-plugin:0.11.0
ssh-slaves:1.6
durable-task:1.3
token-macro:1.7
delivery-pipeline-plugin:0.9.5
jenkins-multijob-plugin:1.16
envinject:1.90
conditional-buildstep:1.3.3
maven-plugin:2.6
join:1.16
downstream-ext:1.7
build-flow-plugin:0.18
buildgraph-view:1.0
scripttrigger:0.31
xunit:1.96
phabricator-plugin:1.5
